<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - redis_order@localhost" uuid="72f00a22-6ef3-453f-a3ff-236ecba7289e">
    <database-info product="MySQL" version="5.5.5-10.0.27-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="redis_order"/>
      <table id="2" parent="1" name="order_queue"/>
      <column id="3" parent="2" name="id">
        <comment>id号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="mobile">
        <comment>用户手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="created_at">
        <comment>订单创建的时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="updated_at">
        <comment>处理完成的时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="status">
        <comment>当前状态,0未处理,1已处理,2处理中</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>